Views/Windows/MainWindow.xaml

<Window x:Class="ScheduleGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="clr-namespace:ScheduleGenerator.Infrastructure.Commands"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE">
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" 
                               FontFamily="Times New Roman" FontSize="16"
                               />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Power"/>
                        <Button.Command>
                            <cmd:CloseApplicationCommand/>
                        </Button.Command>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <ListView Margin="0 100">
                
            </ListView>
        </Grid>
    </Grid>
</Window>
