Views/Windows/MainWindow.xaml

<Window x:Class="ScheduleGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmd="clr-namespace:ScheduleGenerator.Infrastructure.Commands"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:ScheduleGenerator.Behaviours"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <i:Interaction.Behaviors>
        <b:MouseDragWindow/>
    </i:Interaction.Behaviors>
    <Grid Background="#FFEEEEEE">
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding DragMoveWindowCommand}" CommandParameter="{Binding RelativeSource={
             RelativeSource AncestorType={x:Type Window}}}"/>
            </i:EventTrigger>--><!--
        </i:Interaction.Triggers>-->
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" 
                               FontFamily="Times New Roman" FontSize="16"
                               />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Gray" Padding="0"
                            >
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Gray" Padding="0">
                        <materialDesign:PackIcon Kind="Help"/>
                    </Button>
                    <Button Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Gray" Padding="0"
                            Margin="0,0,5,0" Command="{Binding CloseApplicationCommand}">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.2}">
                <Grid Margin="0 100 0 0" Background="#FF0069C0" Width="10" 
                      HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            
            
            <ListView Margin="0 100" Foreground="LightGray" 
                      FontFamily="Times New Roman"  FontSize="26" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectioChanged">
                        <i:InvokeCommandAction
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Books" Width="30" Height="30" 
                                         VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Предмети" Margin ="20 0" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Teacher" Width="30" Height="30" 
                                         VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Викладачі" Margin ="20 0" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PeopleGroup" Width="30" Height="30" 
                                         VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Групи" FontSize="26" Margin ="20 0" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
